# JavaEEDemo

./: .classpath  .project  README.md  generator.xml  pom.xml
WebRoot/WEB-INF/: web.xml
src/: aop1.xml  aop2.xml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml  di.xml  di1.xml  di2.xml  di3.xml  di4.xml  log4j2.xml  mybatis.cfg.xml  spring-mybatis.xml  spring.xml  spring_jdbc.xml  spring_jdbc2.xml
src/com/demo/aop/: BaseService.java  IUserService.java  LogUtils.java  MyAspect.java  UserServiceImpl.java  ValidateUtils.java
src/com/demo/aop2/: IUserService.java  MyAspect.java  UserServiceImpl.java
src/com/demo/bean/: School.java  Student.java  TUser.java  User.java
src/com/demo/bean2/: School.java  Student.java  Teacher.java
src/com/demo/dao/: UserMapper.java
src/com/demo/factory/: ServiceFactory.java
src/com/demo/factory2/: ServiceFactory.java
src/com/demo/jdbc/: UserDao.java  UserMapper.java  UserService.java
src/com/demo/jdbc/transaction/: AccountDAO.java  AccountService.java
src/com/demo/mapper/: UserMapper.xml
src/com/demo/mybatis/beans/: Items.java  Mapper.java  OrderCustom.java  Orderdetail.java  Orders.java  User.java  UserBean.java  mapper.xml
src/com/demo/mybatis/mapper/: UserMapper.java  UserMapper.xml  mapper.java  mapper.xml
src/com/demo/mybatis/service/: UserService.java
src/com/demo/mybatis/test/: TestMybatis.java  TestMybatis2.java
src/com/demo/mybatis/tools/: DBTools.java
src/com/demo/post/: MyBeanPostProcessor.java
src/com/demo/service/: IUserService.java  UserServiceI.java  UserServiceImpl.java
src/com/demo/service/impl/: UserServiceImpl.java
src/com/demo/test/: MyBatisTest.java  Test.java  Test01.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/demo/bean/: User.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserMapper.java
src/main/java/com/demo/mapper/: UserMapper.xml
src/main/java/com/demo/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/test/java/com/demo/test/: TestMyBatis.java
